set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g mouse on

set-option -g default-shell /usr/bin/fish

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi

set-option -g set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# vim-like pane switching
bind r source-file ~/.tmux.conf ; display-message "config reloaded"
bind -r ^ last-window

# pane switching without prefix
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -r m resize-pane -Z

bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# bind -r z switch-client -l
# bind -r b switch-client -p

# statusbar
set -g status-left-length 40
set -g status-style bg=colour234
set -g status-left " #[fg=colour255,bold]#S "
set -g window-status-current-format " #[fg=black,bold bg=default] #[fg=colour106 bg=black]#W#[fg=black,bold bg=default] "
setw -g window-status-style ''
setw -g window-status-format ' [#[bold]#I#[fg=colour237,bold]::#[fg=colour250]#W#[fg=colour244]] '
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify left

bind-key -r o run-shell "tmux neww ~/.local/bin/tmux_sessionizer.sh"
