set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi

set-option -g set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard"

# vim-like pane switching
bind r source-file ~/.tmux.conf ; display-message "config reloaded"
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r m resize-pane -Z
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# statusbar
set -g status-left-length 40
set -g status-style bg=colour234
set -g status-left " #[fg=colour255,bold]#S "
set -g window-status-current-format " #[fg=black,bold bg=default] #[fg=colour106 bg=black]#W#[fg=black,bold bg=default] "
setw -g window-status-style ''
setw -g window-status-format ' [#[bold]#I#[fg=colour237,bold]::#[fg=colour250]#W#[fg=colour244]] '
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify left

bind-key -r o run-shell "tmux neww ~/.local/bin/tmux_sessionizer"
bind-key -r g run-shell "tmux neww lazygit"
