# font_family SauceCodePro Nerd Font Mono, Medium
font_family agave Nerd Font
bold_font agave Nerd Font, Bold
italic_font agave Nerd Font, Italic
bold_italic_font agave Nerd Font, Bold Italic
# bold_font             SauceCodePro Nerd Font Mono, Heavy
# italic_font           SauceCodePro Nerd Font Mono, Italic
# bold_italic_font      SauceCodePro Nerd Font Mono, Heavy Italic

# font_family			Mononoki Nerd Font
# bold_font			Mononoki Nerd Font, Bold
# bold_font			Mononoki Nerd Font, Bold
# italic_font			Mononoki Nerd Font, Italic
# bold_italic_font	Mononoki Nerd Font, Bold Italic

# font_family			SauceCodePro Nerd Font
# bold_font			SauceCodePro Nerd Font, Heavy
# italic_font			SauceCodePro Nerd Font, Italic
# bold_italic_font	SauceCodePro Nerd Font, Heavy Italic


# font_family			SauceCodePro Nerd Font, Bold
# bold_font			SauceCodePro Nerd Font, Heavy
# italic_font			SauceCodePro Nerd Font, Italic
# bold_italic_font	SauceCodePro Nerd Font, Heavy Italic

# font_family			BigBlue_Terminal_437TT Nerd Font
# bold_font			BigBlue_Terminal_437TT Nerd Font
# italic_font			BigBlue_Terminal_437TT Nerd Font
# bold_italic_font	BigBlue_Terminal_437TT Nerd Font

font_size 24

dynamic_background_opacity yes
disable_ligatures never

macos_thicken_font 0.75

background_opacity 0.90
foreground #FFF
background #0b0724

map ctrl+shift+, load_config_file
map ctrl+- change_font_size all -2.0
map ctrl++ change_font_size all +2.0
