#i3status config
general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "disk /home/lommix"
#order += "ethernet enp1s0"
#order += "wireless wlp2s0"
order += "volume master"
order += "path_exists VPN"
#order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>   %5min Load </span>"
}

path_exists VPN {
        format = "<span background='#00ff22'> VPN ON </span>"
        format_down = "<span background='#ff0000'> VPN OFF </span>"
 		path = "/proc/sys/net/ipv4/conf/tun0"
}

disk "/" {
        format = "<span background='#fec7cd'> %free Free </span>"
}

disk "/home/lommix" {
        format = "<span background='#a1d569'> %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'> %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'> %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> %volume volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'>   %a %-d %b   %H:%M </span>"
}
