general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen after 30 minutes
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# Turn off screen 10s after locking
listener {
    timeout = 920
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend 10s after screen off
listener {
    timeout = 940
    on-timeout = systemctl suspend
}
