general {
    col.active_border = rgba(A0FFFFFF)
    col.inactive_border = rgba(000000FF)
}


group {
	col.border_active = rgba(000FFFFF)
    col.border_inactive = rgba(000000FF)

	groupbar {
		gaps_out = 0
		gaps_in = 0
		indicator_height = 0
		height = 22
		rounding = 0
		gradient_rounding = 0
		enabled = true
		gradients = true
		col.inactive = rgba(181825FF)
		col.active = rgba(383845FF)
		gradient_round_only_edges = false
		font_size = 13
	}
}

windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
