# Bar, wallpaper
exec-once = ~/.local/bin/watch_waybar.sh
exec-once = hyprpaper

# Core components (authentication, lock screen, notification daemon)
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload
exec-once = swaync
exec-once = mpd ~/.config/mpd/mpd.conf

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 36
