$browser = firefox-developer-edition
$files = dolphin
$launcher = fuzzel
$term = kitty


# Volume
bindl = Super ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = Alt ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-


# waybar
bind = Super, B, exec, killall -SIGUSR1 waybar

# apps
bind = Super, Return, exec, $term
bind = Super, D, exec, $launcher
bind = Super, E, exec, $files
bind = Super, W, exec, $browser
bind = Super, F, fullscreen
bind = Super+Shift, R, exec, hyprctl reload; killall ags hyprpaper; ags & hyprpaper


# actions
bind = Super+Shift, Q, killactive,
bind = Super+Shift, Space, togglefloating,
bind = Super+Shift, X, exec, hyprctl dispatch exit
bind = Super+Shift, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = Super+Shift, C, exec, ~/.local/bin/colorpicker.sh

# Tabs
bind = Super+Shift, T, togglegroup

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Swap windows
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
bind = Super, P, pin

# Move focus
bind = Super, h, movefocus, l
bind = Super, l, movefocus, r
bind = Super, j, movefocus, u
bind = Super, k, movefocus, d

binde = Super, Minus, splitratio, -0.1
binde = Super, Plus, splitratio, 0.1
binde = Super, Semicolon, splitratio, -0.1
binde = Super, Apostrophe, splitratio, 0.1

# Fullscreen
# bind = Super, F, fullscreen, 0

# Switching
bind = Super, 1, exec, hyprctl dispatch workspace 1
bind = Super, 2, exec, hyprctl dispatch workspace 2
bind = Super, 3, exec, hyprctl dispatch workspace 3
bind = Super, 4, exec, hyprctl dispatch workspace 4
bind = Super, 5, exec, hyprctl dispatch workspace 5
bind = Super, 6, exec, hyprctl dispatch workspace 6
bind = Super, 7, exec, hyprctl dispatch workspace 7
bind = Super, 8, exec, hyprctl dispatch workspace 8
bind = Super, 9, exec, hyprctl dispatch workspace 9
bind = Super, 0, exec, hyprctl dispatch workspace 10

# Move window to workspace Super + Alt + [0-9]
bind = Super+Shift, 1, exec, hyprctl dispatch movetoworkspacesilent 1
bind = Super+Shift, 2, exec, hyprctl dispatch movetoworkspacesilent 2
bind = Super+Shift, 3, exec, hyprctl dispatch movetoworkspacesilent 3
bind = Super+Shift, 4, exec, hyprctl dispatch movetoworkspacesilent 4
bind = Super+Shift, 5, exec, hyprctl dispatch movetoworkspacesilent 5
bind = Super+Shift, 6, exec, hyprctl dispatch movetoworkspacesilent 6
bind = Super+Shift, 7, exec, hyprctl dispatch movetoworkspacesilent 7
bind = Super+Shift, 8, exec, hyprctl dispatch movetoworkspacesilent 8
bind = Super+Shift, 9, exec, hyprctl dispatch movetoworkspacesilent 9
bind = Super+Shift, 0, exec, hyprctl dispatch movetoworkspacesilent 10
