font_size			25.0
force_ltr			yes
background_opacity 0.7
background_blur 0
background_image none

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
